<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/css/main.css" rel="stylesheet" />
    <title>Projects - LN Studios</title>
  </head>
  <body>
    <header id="header"></header>
    <div class="page-body">
      <h1>Projects</h1>
      <h3>NCAA Sluggers League</h3>
      <p>
        A Mario Super Sluggers CPU v CPU league themed around college baseball.
        Currently on its third season, featuring over 100 participants and 48
        teams!
      </p>
      <a href="https://www.youtube.com/@ncaasluggersleague" target="_blank"
        >Youtube Channel</a
      >
      <br />
      <a href="https://www.discord.gg/M4AdTaN44q" target="_blank"
        >Discord Server</a
      >
      <h3>Quest for the F***ing Whatever</h3>
      <p>A silly irreverent RPG where many shenanigans happen</p>
      <a href="https://lnstudios.itch.io/qfw" target="_blank"
        >Itch.io Website</a
      >
    </div>
    <footer id="footer"></footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
